{
  "name": "ai-character-vlogger-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "mongodb": "^7.2.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "overrides": {
    "postcss": "^8.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
